spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.model=gpt-3.5-turbo
#IF(#vectorStoreType == 'pgvector')

spring.ai.vectorstore.pgvector.index-type=ivfflat
spring.ai.vectorstore.pgvector.distance-type=euclidean_distance
#ENDIF

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
